.prenotazione {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}

/*#region FORM*/

.carousel-wrapper {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 12px;
  margin: 10px;
  padding: 20px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  cursor: grab;
  width: 100%;
  box-sizing: border-box;
}

.carousel-wrapper:active {
  cursor: grabbing;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-wrapper {
  scrollbar-width: none; /* Firefox */
}

.card {
  flex-shrink: 0;
  min-width: 80px;
  height: 80px;
  scroll-snap-align: start;
  background-color: white;
  color: #0e2431;
  border-radius: 8px;
  text-align: center;
  -webkit-overflow-scrolling: touch;
  padding: 10px;
  margin: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}

.card p {
  margin: 0;
  font-size: 16px;
}




.orari-container {
  padding: 26px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  margin: 12px auto;
  max-width: 90%;
  text-align: center;
}

.time-grid-scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  gap: 13px;
  padding: 16px 0;
  scroll-snap-type: x mandatory;
  cursor: grab;
  user-select: none;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
}

.time-grid-scroll::-webkit-scrollbar {
  display: none;
}

.time-grid-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.time-slot {
  flex: 0 0 auto;
  scroll-snap-align: center;
  padding: 10px 20px;
  border-radius: 999px;
  background-color: white;
  color: #0e2431;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-size: 14px;
}
.time-slot.disabled {
  color: gray;
  pointer-events: none;
  opacity: 0.5;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.servizi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 30px;
  height: 15vh;
}

.servizio {
  padding: 15px;
}

.servizio img {
  height: 80px;
  width: 80px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}



.descrizione {
  position: relative;
  margin: 0;
  z-index: 1;
  height: 30vh;
  text-align: center;
}

.descrizione::before {
  content: "";
  background-image: url("/background.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.descrizione h2 {
  color: white;
  text-align: center;
  font-size: 24px;
  padding: 16px;
}

.descrizione p {
  color: white;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;

}

.riepilogo {
  height: 60px;
  background-color: #0e2431;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.riepilogo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 83vh;
  background-color: #0e2431f4;
  border: 1px solid black;
  position: fixed;
  bottom: 6vh;
  left: 0;
  margin: 0;
  padding: 16px;
  right: 0;
  z-index: 900;
}

.riepilogo-list li {
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  font-size: 16px;
  padding: 16px;
  margin-bottom: 12px;
}

.riepilogo-list li p {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  font-size: 14px;
}

.confirm {
  width: 50%;
  padding: 8px;
  border-radius: 4px;
  margin: 40px auto;
}
.delete {
  width: 50%;
  padding: 8px;
  border-radius: 4px;
  margin: 0 auto;
}
.servizio img:active,
.card:active,
.time-slot:active {
  border: 3px solid #dfe6e9;
  font-weight: bold;
  transform: scale(0.97);
}
.card.selected {
  border: 1px solid navy;
  transform: scale(0.97);
}
.servizio.selected img {
  border: 1px solid navy;
  transform: scale(0.97);
}
.time-slot.selected {
  border: 1px solid navy ;
  transform: scale(0.97);
}
